# Mini_service

./: pom.xml
src/main/java/com/changyanwei/mini_service/: DemoApplication.java
src/main/java/com/changyanwei/mini_service/controller/: TestController.java
src/main/java/com/changyanwei/mini_service/vo/: TestVo.java
src/main/resources/: application.yml  log4j2.xml
